<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta name="darkreader-lock" />
    <title>
        Extended Day Website
    </title>
    <link href="../style.css" rel="stylesheet" />
    <link href="../Fonts/boxicons-2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js">
    </script>
    <script src="imagesloaded.pkgd.min.js">
    </script>
    <script src="masonry.pkgd.min.js">
    </script>
    <link href="../favicon.ico" rel="icon" type="image/x-icon" />
</head>
<body>
    <header class="gallery-header">
        <img alt="" role="presentation" src="TreeBranchGallery.webp" />
        <h1 class="hidden-title">
            Gallery
        </h1>
    </header>
    <main>
        <div class="place-center">
            <div class="gallery-intro-container">
                <h2 class="gallery-subtitle">
                    Welcome To our Gallery!
                </h2>
                <p>
                    We will be taking photos of your children's day throughout the summer as they go on our various trips or as they participate in various activities. Please check back often to see new pictures!
                    <!-- For allergy concerns please contact Cal Ivy <a href="http://https://calivyprep.org/contact-us/" target="_blank" rel="noopener noreferrer">here.</a> -->
                </p>
            </div>
        </div>
        <div class="place-center">
            <div class="gallery-container">
                <div class="masonry-gallery">
                    <div class="grid-sizer">
                    </div>
                    <img alt="" class="gallery-item" loading="lazy" src="Images/processed/PXL_20240605_164344366.RAW-01.COVER.webp" />
                    <img alt="" class="gallery-item" loading="lazy" src="Images/processed/PXL_20240605_164348693.RAW-01.COVER.webp" />
                    <img alt="" class="gallery-item" loading="lazy" src="Images/processed/PXL_20240605_164350716.RAW-01.COVER.webp" />
                    <img alt="" class="gallery-item" loading="lazy" src="Images/processed/PXL_20240605_164400768.RAW-01.MP.COVER.webp" />
                    <img alt="" class="gallery-item" loading="lazy" src="Images/processed/PXL_20240605_164402985.RAW-01.MP.COVER.webp" />
                    <img alt="" class="gallery-item" loading="lazy" src="Images/processed/PXL_20240605_164436776.RAW-01.MP.COVER.webp" />
                    <img alt="" class="gallery-item" loading="lazy" src="Images/processed/PXL_20240605_164437880.RAW-01.MP.COVER.webp" />
                    <img alt="" class="gallery-item" loading="lazy" src="Images/processed/PXL_20240605_164450399.RAW-01.COVER.webp" />
                    <img alt="" class="gallery-item" loading="lazy" src="Images/processed/PXL_20240605_164452681.RAW-01.COVER.webp" />
                    <img alt="" class="gallery-item" loading="lazy" src="Images/processed/PXL_20240605_171825580.RAW-01.COVER.webp" />
                    <img alt="" class="gallery-item" loading="lazy" src="Images/processed/PXL_20240605_171829302.RAW-01.MP.COVER.webp" />
                    <img alt="" class="gallery-item" loading="lazy" src="Images/processed/PXL_20240605_171830529.RAW-01.MP.COVER.webp" />
                    <img alt="" class="gallery-item" loading="lazy" src="Images/processed/PXL_20240605_171831599.RAW-01.MP.COVER.webp" />
                    <img alt="" class="gallery-item" loading="lazy" src="Images/processed/PXL_20240605_171840831.RAW-01.COVER.webp" />
                </div>
            </div>
        </div>
        <div class="modal" id="myModal">
            <div class="bx bx-left-arrow left-arrow">
            </div>
            <div class="modal-content">
                <div class="bx bx-x-circle">
                </div>
                <div class="bx bx-cloud-download">
                </div>
                <img alt="Modal Image" id="modal-image" />
            </div>
            <div class="bx bx-right-arrow right-arrow">
            </div>
        </div>
    </main>
    <footer>
        <nav class="navigation">
            <ul class="navbar" role="tree">
                <li role="none">
                    <a href="../index.html" role="treeitem">
                        <div class="nav-icon bx bxs-home">
                        </div>
                        <p>
                            Home
                        </p>
                    </a>
                </li>
                <li role="none">
                    <a href="../Events/Events.html" role="treeitem">
                        <div class="nav-icon bx bxs-calendar">
                        </div>
                        <p>
                            Trips
                        </p>
                    </a>
                </li>
                <li role="none">
                    <a aria-current="page" href="Gallery.html" role="treeitem">
                        <div class="nav-icon bx bxs-photo-album">
                        </div>
                        <p>
                            Gallery
                        </p>
                    </a>
                </li>
                <li role="none">
                    <a href="../Menu/Menu.html" role="treeitem">
                        <div class="nav-icon bx bxs-dish">
                        </div>
                        <p>
                            Menu
                        </p>
                    </a>
                </li>
                <li role="none">
                    <a href="../Crew/Crew.html" role="treeitem">
                        <div class="nav-icon bx bxs-id-card">
                        </div>
                        <p>
                            About
                        </p>
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
    <script>
        $(document).ready(function () {
            var $elem = $('.masonry-gallery');
            var msnry = new Masonry($elem[0], {
                columnWidth: '.grid-sizer',
                itemSelector: '.gallery-item',
                fitWidth: false,
                percentPosition: true,
                gutter: 10,
                initLayout: false,
                lazyload: true,
                originTop: true
            });

            $elem.imagesLoaded().progress(function () {
                msnry.layout();
            });

            // Debounce function to limit the rate of layout recalculations
            function debounce(func, wait) {
                var timeout;
                return function () {
                    clearTimeout(timeout);
                    timeout = setTimeout(func, wait);
                };
            }

            // Layout recalculation
            var relayoutMasonry = debounce(function () {
                msnry.layout();
            }, 100);

            // Trigger layout on window resize
            $(window).resize(function () {
                relayoutMasonry();
            });

            // Trigger layout on orientation change
            $(window).on('orientationchange', function () {
                setTimeout(function () {
                    relayoutMasonry();
                }, 500); // Delay to ensure orientation change is fully processed
            });

            // Initial layout after all images have loaded
            $elem.imagesLoaded().done(function () {
                msnry.layout();
            });
        });
    </script>
    <script>
        const navbar = document.querySelector('.navigation');
        const body = document.querySelector('.masonry-gallery');
        var navgap = navbar.offsetHeight + 20;
        body.style.paddingBottom += navgap + 'px';
    </script>
    <script>
        $(document).ready(function () {
            // Open modal when an image is clicked
            $(document).on('click', '.gallery-item', function () {
                var modal = $('#myModal');
                var modalImg = $('#modal-image');
                var images = $('.gallery-item');
                var downloadButton = $('.bx-cloud-download');
                var currentIndex = $(this).index('.gallery-item');
                var modalImgSrcName = $(this).attr('src').split('/').pop().split('.').slice(0, -1).join('.');

                // Set the initial modal image source to the large version
                modalImg.attr('src', 'Images/processed/' + modalImgSrcName + '_large.webp');

                // Update the download button's data-download attribute to point to the original image
                downloadButton.attr('data-download', 'Images/' + modalImgSrcName + '.jpg');

                // Show modal
                modal.css('display', 'grid');

                // Close modal when clicked outside the image
                $(document).mouseup(function (e) {
                    if (!modalImg.is(e.target) && !$('.left-arrow').is(e.target) && !$('.right-arrow').is(e.target) && !downloadButton.is(e.target) && modalImg.has(e.target).length === 0) {
                        modal.css('display', 'none');
                    }
                });

                // Close modal when close button is clicked
                $('.close').click(function () {
                    modal.css('display', 'none');
                });

                // Scroll through images with left and right arrows, or with the on-screen "left-arrow" and "right-arrow" icons
                $(document).keydown(function (e) {
                    if (e.keyCode == 37) { // Left arrow
                        scrollLeft();
                    } else if (e.keyCode == 39) { // Right arrow
                        scrollRight();
                    }
                });

                $('.left-arrow').click(scrollLeft);
                $('.right-arrow').click(scrollRight);

                function scrollLeft() {
                    currentIndex = (currentIndex === 0) ? images.length - 1 : currentIndex - 1;
                    updateModalImage();
                }

                function scrollRight() {
                    currentIndex = (currentIndex === images.length - 1) ? 0 : currentIndex + 1;
                    updateModalImage();
                }

                function updateModalImage() {
                    var newImgSrcName = $(images[currentIndex]).attr('src').split('/').pop().split('.').slice(0, -1).join('.');
                    modalImg.attr('src', 'Images/processed/' + newImgSrcName + '_large.webp');
                    downloadButton.attr('data-download', 'Images/' + newImgSrcName + '.jpg');
                }
            });

            // Close modal when escape key is pressed
            $(document).keydown(function (e) {
                if (e.keyCode == 27) { // Escape key
                    $('#myModal').css('display', 'none');
                }
            });

            // Download image when download button is clicked
            $(document).on('click', '.bx-cloud-download', function () {
                var downloadLink = document.createElement('a');
                downloadLink.href = $(this).attr('data-download');
                downloadLink.download = downloadLink.href.split('/').pop();
                document.body.appendChild(downloadLink);
                downloadLink.click();
                document.body.removeChild(downloadLink);
            });
        });
    </script>
</body>
</html>